# MMS.IdentityManagement

./: MMS.IdentityManagement.sln
MMS.IdentityManagement/: AuthenticationRequest.cs  AuthenticationResult.cs  AuthenticationTypes.cs  BoardMemberType.cs  CipherTypes.cs  ClaimsIdentityExtensions.cs  Class1.cs  Client.cs  ClientReference.cs  ClientRequest.cs  ErrorCodes.cs  KeyCodeAuthenticationRequest.cs  MMS.IdentityManagement.csproj  Member.cs  MemberClaimTypes.cs  MemberIdentity.cs  MemberRoles.cs  Secret.cs  TokenConverter.cs  TokenRefreshRequest.cs  TokenResponse.cs  (+2 more)
MMS.IdentityManagement.Api/: ClientErrorFactory.cs  Dockerfile  MMS.IdentityManagement.Api.csproj  ProblemDetailsExceptionFilter.cs  ProblemDetailsExceptionMiddleware.cs  ProblemDetailsFactory.cs  Program.cs  ResponseExceptionHandlerMiddleware.cs  Startup.cs
MMS.IdentityManagement.Api.Test/: MMS.IdentityManagement.Api.Test.csproj  ObjectExtensions.cs  UnitTest1.cs
MMS.IdentityManagement.Api/Controllers/: ClientController.cs  TokenController.cs
MMS.IdentityManagement.Api/Data/: ClientRepository.cs  MemberKeyCode.cs  MemberRepository.cs
MMS.IdentityManagement.Api/Extensions/: CommonResultExtensions.cs  DateTimeOffsetExtensions.cs
MMS.IdentityManagement.Api/Infrastructure/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ProblemDetailsExceptionFilter.cs  ProblemDetailsExceptionMiddleware.cs
MMS.IdentityManagement.Api/Models/: ClientValidationRequest.cs  ClientValidationResult.cs  CommonResultExtensions.cs  CreateTokenRequest.cs  CreateTokenResult.cs  KeyCodeValidationRequest.cs  KeyCodeValidationResult.cs  TokenOptions.cs  TokenValidationRequest.cs  TokenValidationResult.cs
MMS.IdentityManagement.Api/Options/: TokenOptions.cs
MMS.IdentityManagement.Api/Properties/: AssemblyInfo.cs  launchSettings.json
MMS.IdentityManagement.Api/SecretProtectors/: ISecretProtector.cs  SecretProtector.cs  SecretProtectorBCrypt.cs  SecretProtectorHmac256.cs  SecretProtectorHmacSha256.cs  SecretProtectorPbkdf2Sha256.cs  SecretProtectorSelector.cs
MMS.IdentityManagement.Api/Services/: ClientErrorFactory.cs  ClientService.cs  ClientValidator.cs  KeyCodeAuthenticationHandler.cs  KeyCodeValidator.cs  ProblemDetailsFactory.cs  TokenConverter.cs  TokenService.cs
MMS.IdentityManagement.Data/: IClientRepository.cs  MMS.IdentityManagement.Data.csproj
MMS.IdentityManagement.Data.EntityFramework/: MMS.IdentityManagement.Data.EntityFramework.csproj
MMS.IdentityManagement.Data.EntityFramework/Entities/: ClientEntity.cs  ClientSecretEntity.cs  ClientSecretTagEntity.cs  ClientTagEntity.cs  MemberUser.cs  SecretEntity.cs  TagEntity.cs
MMS.IdentityManagement.Data.EntityFramework/Repositories/: ClientRepository.cs  ConfigurationContext.cs
MMS.IdentityManagement.Data.EntityFramework/Scripts/: ClientSecretTags.sql  ClientSecrets.sql  ClientTags.sql  Clients.sql
(+29 files in other folders)
